[custom]

;设置规则标志位

surge_ruleset=🖲️ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list


surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN


surge_ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list


surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list


surge_ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list


surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list


surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list


surge_ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list


surge_ruleset=🕹 规则之外,[]FINAL
surge_ruleset=🕹 规则之外,https://gcore.jsdelivr.net/gh/217heidai/adblockfilters@main/rules/adblockclash.list
;这个是去广告↑

;设置分组标志位

custom_proxy_group=🖲️ 节点选择`select`[]♻️ 自动选择`[]🌀 手动切换`

custom_proxy_group=🌀 手动切换`select`(^((?!(过期|免费)).)*$)`.*

custom_proxy_group=🕹 规则之外`select`[]🎯 全球直连`[]🖲️ 节点选择`.*

custom_proxy_group=Ⓜ️ 微软云盘`select`[]🖲️ 节点选择`[]🎯 全球直连`.*

custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🖲️ 节点选择`.*

custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`.*

custom_proxy_group=Ⓜ️ 微软Bing`select`[]🖲️ 节点选择`[]🎯 全球直连`.*

custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]🖲️ 节点选择`.*

custom_proxy_group=🍎 苹果服务`select`[]🖲️ 节点选择`[]🎯 全球直连`.*

custom_proxy_group=🎯 全球直连`select`[]DIRECT

;自动测速

custom_proxy_group=♻️ 自动选择`url-test`.*`https://speed.cloudflare.com/__down?bytes=5242880 `18000,,20



;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
